<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Add meta tags, title, and link to styles.css here -->
    </head>
    <body>
        <header>
            <img src="images/logo.jpg" alt="company logo" height="100px">
            <h1>LaMeyer Solutions Inc</h1>
        </header>

        <div>
            <ul>
                <h3>Explore Our Website!</h3>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="products.html">Product Page</a></li>
                <li><a href="login.html">Login Page</a></li>
                <li><a href="contacts.html">Contacts Page</a></li>
            </ul>
        </div>

        <main>
            <h3>Contact Us:</h3>
            <table>
                <tr>
                    <th colspan="2"><b>Robert Meyer</b></th>
                    <th colspan="2"><b>Sam Laquerre</b></th>
                </tr>

                <tr>
                    <td>Email:</td>
                    <td style="width: 200px">robert.meyer@ucalgary.ca</td>
                    <td>Email:</td>
                    <td style="width: 200px">samuel.laquerre@ucalgary.ca</td>
                </tr>
                
                <tr>
                    <td>Phone:</td>
                    <td>(587)-***-*****</td>
                    <td>Phone:</td>
                    <td>(587)-***-*****</td>
                </tr>

                <tr>
                    <td></td>
                    <td><a href="https://www.instagram.com/">Our Instagram</a></td>
                    <td></td>
                    <td><a href="https://www.facebook.com/">Our Facebook</a></td>
                </tr>

            </table>
        </main>

        <footer>
            <p>Copyright by Sam Laquerre Robert Meyer</p>
        </footer>
        
    </body>
</html>