<!-- 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Name        : index.html
Assignment  : Assignment 1
Author(s)   : Sam Laquerre, Robert Meyer
UCID(s)     : 30170844, 30169679
Submission  : Jan. 31, 2024
Description : Main page for mock company
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
-->

<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Add meta tags, title, and link to styles.css here -->
    </head>
    <body>
        <header>
            <img src="images/logo.jpg" alt="company logo" height="100px">
            <h1>LaMeyer Solutions Inc</h1>
        </header>

        <div>
            <ul>
                <h3>Explore Our Website!</h3>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="products.html">Product Page</a></li>
                <li><a href="login.html">Login Page</a></li>
                <li><a href="contacts.html">Contacts Page</a></li>
            </ul>
        </div>

        <main>
            <!-- About Us Section -->
            <section class="about-us">

                <h3>About Us</h3>
                <p>We are two engineers revolutionizing the world of software development. 
                    Currently, we are working out of our respective houses and running on nothing 
                    but minimal sleep and a passion for technology. It is a lot of work to take on, 
                    but we love what we do and as they say, when you love what you do you'll never 
                    work a day in your life!
                </p>

                <h3>Our Vision</h3>
                <p> Our company's vision is to automate the software development process, 
                    eliminating the tedious task of handwriting code line by line, and 
                    allowing for more efficient software development. You might ask, 
                    how are we any different than ChatGPT? Our innovative bots are specially 
                    trained in code generation, not only producing code that is correct but also 
                    producing efficient code while maintaining effective memory management.
                </p>
            <!-- About Us contents go here -->
            </section>
            <section class="shop-now">
                <button><a href="products.html">Shop Now</a></button>
            </section>
            <!-- Customer Reviews/Testimonials Section -->
            <section class="customer-reviews">
                <h3>Customer Reviews</h3>
                <table>
                    <tr>
                        <td>Steve Jobs:</td>
                        <td>James Gosling:</td>
                    </tr>
                    <tr>
                        <td><i>“The Python generator works extremely well! It passed all of our company’s unit tests on the first try with unrivalled compilation times! Would highly recommend to any software developer out there”</i></td>
                        <td><i>“I was blown away by the Java Generator. Not only did it produce the code quickly,  it also showed an in-depth understanding of Object-Oriented Principles and implemented them seamlessly into the code.”</i></td>
                    </tr>
                </table>
            </section>
        </main>

        <footer>
            <p>Copyright by Sam Laquerre Robert Meyer</p>
        </footer>

    </body>
</html>