<!-- 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Name        : login.html
Assignment  : Assignment 1
Author(s)   : Sam Laquerre, Robert Meyer
UCID(s)     : 30170844, 30169679
Submission  : Jan. 31, 2024
Description : Login page for mock company
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
-->


<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Add meta tags, title, and link to styles.css here -->
    </head>
    <body>
        <header>
            <img src="images/logo.jpg" alt="company logo" height="100px">
            <h1>LaMeyer Solutions Inc</h1>
        </header>

        <div>
            <ul>
                <h3>Explore Our Website!</h3>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="products.html">Product Page</a></li>
                <li><a href="login.html">Login Page</a></li>
                <li><a href="contacts.html">Contacts Page</a></li>
            </ul>
        </div>

        <main>
            <form>
                <table>
                    <tr>
                        <th><label for="username">Username:</label></th>
                        <td><input type="text" id="username" name="username" placeholder="Please Enter Your Username" style="width: 200px" required></td>
                    </tr>
                    
                    <tr>
                        <th><label for="password">Password:</label></th>
                        <td><input type="password" id="password" name="password" placeholder="Please Enter Your Password" style="width: 200px;" required></td>
                    </tr>
                    
                </table>
                <button type="submit">Sign In</button>
            </form>
        </main>

        <footer>
            <p>Copyright by Sam Laquerre Robert Meyer</p>
        </footer>
        
    </body>
</html>