<!-- 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Name        : products.html
Assignment  : Assignment 1
Author(s)   : Sam Laquerre, Robert Meyer
UCID(s)     : 30170844, 30169679
Submission  : Jan. 31, 2024
Description : Products page for mock company
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
-->


<!-- products.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Add meta tags, title, and link to styles.css here -->
    </head>
    <body>
        <header>
            <img src="images/logo.jpg" alt="company logo" height="100px">
            <h1>LaMeyer Solutions Inc</h1>
        </header>

        <div>
            <ul>
                <h3>Explore Our Website!</h3>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="products.html">Product Page</a></li>
                <li><a href="login.html">Login Page</a></li>
                <li><a href="contacts.html">Contacts Page</a></li>
            </ul>
        </div>

        <main>
                <h2>Welcome to our Wide Variety of Products!</h2>
                <table width="100%" border="1px">
                    <!-- Row of items number 1-->
                    <tr>
                        <td rowspan="3" width="37.5%"><img src="images/4518857_python_icon.png" alt="Python logo" height="200"></td>
                        <td><h3>Python Code Generator</h3></td>
                        <td rowspan="3" width="37.5%"><img src="images/c.svg" alt="C++ Logo" width="37.5%" height="200"></td>
                        <td><h3>C++ Code Generator</h3></td>
                    </tr>
                    <tr>
                        <td><i>$15 000</i></td>
                        <td><i>$30 000</i></td>
                    </tr>
                    <tr>
                        <td><button name="Add Item">Add to cart</button></td>
                        <td><button name="Add Item">Add to cart</button></td>
                    </tr>

                    <!-- Row of items number 2-->
                    <tr>
                        <td rowspan="3" width="37.5%" height="50%"><img src="images/4373217_java_logo_logos_icon.png" alt="Java logo" height="200"></td>
                        <td><h3>Java Code Generator</h3></td>
                        <td rowspan="3"><img src="images/html-file.png" alt="HTML logo" height="200"></td>
                        <td><h3>HTML Code Generator</h3></td>
                    </tr>
                    <tr>
                        <td><i>$20 000</i></td>
                        <td><i>$10 000</i></td>
                    </tr>
                    <tr>
                        <td><button name="Add Item">Add to cart</button></td>
                        <td><button name="Add Item">Add to cart</button></td>
                    </tr>

                </table>
        </main>

        <footer>
            <p>Copyright by Sam Laquerre Robert Meyer</p>
        </footer>

    </body>
</html>